name: spark_cert
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pandas=1.3.5
  - pyarrow
  - pip=21.3.1
  - pip:
    - mlflow==1.22.0
    - pyspark==3.1.2
    - databricks-cli==0.16.2
    - black
    - dataclasses